# BookStore

TruyenNgonTinh/app/: app-release.apk  build.gradle
TruyenNgonTinh/app/src/androidTest/java/com/dungnh8/truyen_ngon_tinh/: ApplicationTest.java
TruyenNgonTinh/app/src/main/: AndroidManifest.xml
TruyenNgonTinh/app/src/main/java/com/dungnh8/tieu_thuyet_ngon_tinh/: MyApplication.java  ServiceRegistry.java
TruyenNgonTinh/app/src/main/java/com/dungnh8/tieu_thuyet_ngon_tinh/business/: BookBusiness.java  BookTypeBusiness.java  ChapBusiness.java
TruyenNgonTinh/app/src/main/java/com/dungnh8/tieu_thuyet_ngon_tinh/config/: AdvertiseConfig.java  BookConfig.java  DatabaseConfig.java  ExtrasConfig.java  NetworkConfig.java
TruyenNgonTinh/app/src/main/java/com/dungnh8/tieu_thuyet_ngon_tinh/database/: DatabaseHelper.java  DatabaseManager.java
TruyenNgonTinh/app/src/main/java/com/dungnh8/tieu_thuyet_ngon_tinh/listener/: GenericListener.java  OnGetBookDetailListener.java  OnGetBookTypesListener.java  OnGetBooksFromServerListener.java  OnGetChapDetailListener.java
TruyenNgonTinh/app/src/main/java/com/dungnh8/tieu_thuyet_ngon_tinh/network/: BaseNetwork.java  BookNetwork.java  BookTypeNetwork.java  ChapNetwork.java  MyRequest.java  MyVolley.java
TruyenNgonTinh/app/src/main/java/com/dungnh8/truyen_ngon_tinh/: MyApplication.java  ServiceRegistry.java
TruyenNgonTinh/app/src/main/res/drawable/: bg_dialog_corner_left_button.xml  bg_dialog_corner_right_button.xml  bg_dialog_no_corner_button.xml  bg_dialog_while_button.xml  bg_semi_transparent_dialog.xml  loading.xml  row_chap_bg.xml  search_edittext_bg.xml
TruyenNgonTinh/app/src/main/res/layout/: activity_book_detail.xml  activity_launch.xml  activity_main.xml  dialog_confirm.xml  dialog_error.xml  dialog_loading.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_chapt_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  row_book.xml  row_chap.xml  sliding_menu_item.xml
TruyenNgonTinh/app/src/main/res/menu/: chap_detail_actions.xml  main_actions.xml
TruyenNgonTinh/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
