<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_book_list_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_book_list_search_height"
        android:layout_marginBottom="@dimen/fragment_book_list_search_margin_vertical"
        android:layout_marginLeft="@dimen/fragment_book_list_search_margin_horizontal"
        android:layout_marginRight="@dimen/fragment_book_list_search_margin_horizontal"
        android:layout_marginTop="@dimen/fragment_book_list_search_margin_vertical"
        android:background="@drawable/search_edittext_bg"
        android:textSize="@dimen/text_size_small"/>

    <ListView
        android:id="@+id/fragment_book_list_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_book_list_search"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</RelativeLayout>