<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/row_book_avatar"
        android:layout_width="@dimen/row_book_avatar_width"
        android:layout_height="@dimen/row_book_avatar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/row_book_padding_bottom"
        android:paddingLeft="@dimen/row_book_padding_left"
        android:paddingRight="@dimen/row_book_padding_right"
        android:paddingTop="@dimen/row_book_padding_top"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_book_avatar_height"
        android:layout_toRightOf="@id/row_book_avatar"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/row_book_title"
            style="@style/MyApp.BookRow.Title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/MyApp.BookRow.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"/>

            <TextView
                android:id="@+id/row_book_author"
                style="@style/MyApp.BookRow.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/MyApp.BookRow.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_name"/>

            <TextView
                android:id="@+id/row_book_cat_name"
                style="@style/MyApp.BookRow.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>